data_integrity_auth/
в”‚
в”њв”Ђв”Ђ models/
в”‚   в””в”Ђв”Ђ user_model.py
в”‚
в”њв”Ђв”Ђ routes/
в”‚   в”њв”Ђв”Ђ auth_routes.py
в”‚   в””в”Ђв”Ђ protected_routes.py
в”‚
в”њв”Ђв”Ђ utils/
в”‚   в””в”Ђв”Ђ auth_utils.py
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ register.html
в”‚   в”њв”Ђв”Ђ login.html
в”‚   в”њв”Ђв”Ђ setup_2fa.html
в”‚   в”њв”Ђв”Ђ verify_2fa.html
в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”њв”Ђв”Ђ profile.html
в”‚   в”њв”Ђв”Ђ admin.html
в”‚   в”њв”Ђв”Ђ manager.html
в”‚   в””в”Ђв”Ђ user.html
в”‚
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ app.py
в”њв”Ђв”Ђ config.py
в”њв”Ђв”Ђ db.py
в””в”Ђв”Ђ requirements.txt
